<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sync.js">
    <Files>
      <File FileName="Assets\Scripts\sync.js" Line="38" Column="2" />
      <File FileName="Assets\Scripts\sync.js" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>