<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cam.js">
    <Files>
      <File FileName="Assets\Scripts\cam.js" Line="17" Column="35" />
      <File FileName="Assets\Scripts\cam.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Render.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>