<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.js">
    <Files>
      <File FileName="Assets\Scripts\Redo.js" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Bullet.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Shoot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Redo.js" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Enemy.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIHealth.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>