<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.js">
    <Files>
      <File FileName="Assets\Scripts\Player.js" Line="18" Column="3" />
      <File FileName="Assets\Scripts\cam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.js" Line="1" Column="1" />
      <File FileName="..\top-down\Assets\Script\player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>