<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cam.js">
    <Files>
      <File FileName="Assets\Scripts\sync.js" Line="16" Column="14" />
      <File FileName="Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cam.js" Line="15" Column="64" />
      <File FileName="Assets\Scripts\move.js" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>