<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restart.js">
    <Files>
      <File FileName="Assets\Scripts\Restart.js" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>