<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.js">
    <Files>
      <File FileName="Assets\Scripts\Redo.js" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.js" Line="14" Column="88" />
      <File FileName="Assets\Scripts\Bullet.js" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>